{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmit": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "target": "ESNext",
    "types": [
      "node",
      "chrome"
    ],
    "isolatedModules": false,
    "paths": {
      "@mui/styled-engine": [
        "./node_modules/@mui/styled-engine-sc"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
