{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "src/index.html"
    }
  ],
  "installCommand": "yarn install",
  "buildCommand": "parcel build manifest.json src/index.html --public-url ./",
  "devCommand": "parcel build manifest.json src/index.html --public-url ./",
  "framework": "parcel",
  "outputDirectory": "dist",
  "public": true
}